<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>repl.it</title>
	<link href = "style.css" rel = "stylesheet" type = "text/css"/>
		<style>
			div{
				width: 400px;
				height: 300px;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;
				background-color: white;
				color: black;
				text-align: center;
				box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
				border-radius:4px;
				padding: 5px;
			}		

			

			section{
				height: 80vh;
				border-bottom: 5px solid black;
				border-style: solid;
				border-width: 5px;
				border-color: black;
				overflow-y: scroll;

				h2{
					text-align: center;
					text-decoration: underline overline;
					text-decoration: ;
				}

				p{
					text-align: justify;
				}
			}

			.firstWord{
				font-weight: bold;
			}

			p{
				width: 50vw;
				margin: auto;
			}

			p:hover{
      		  outline: 2px double red;
			}

			#section2::before{
				background-image: url("https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
				background-size: stretch;
				background-position: center;
				content: "";
				position: absolute;
				width:100%;
				height: 100%;
				z-index: -2;
				opacity: 0.3;
			}

			#section1{
				padding: 2em;
				color: white;
				height: 60vh;
				background: rgb(131,58,180);
				background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,211,253,1) 50%, rgba(252,176,69,1) 100%);
			}

			div> h2{
				text-decoration: none;
			}
			
		</style>
</head>
<body>
	<section id="section1">
		<h1>div Section~</h1>
		
		<div>
			<h2>My Div</h2>
		</div>
	
	</section>
	

	<section id="section2">
	
		<h1>Sample Poem</h1>
		<h2>Come to Labs</h2>
		<p><span class="firstWord">Why</span> won't students come to labs? This is something I always ponder. After unprepared students write exams, They watch their marks in wonder.</p><br>
		<p><span class="firstWord">Why</span> won't students come to labs? What is more important than class? How can you be a student if you don't even try to pass?</p><br>
		<p><span class="firstWord">Why</span> won't students come to labs? It happens all the time. If you came to labs, you'd know what to do. But you would rather duck and go lime.</p><br>
		<p><span class="firstWord">Why</span> won't students come to labs? I see them all now stressing. If you only learned this basic programming, You would surely now be zessing.</p><br>
	
	</section>

	<script src = "script.js"></script>
	
</body>
</html>